{
  "name": "restaurant-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf ./node_modules/.vite && unlink yarn.lock && yarn update && yarn install && yarn start",
    "update": "npx ncu -u",
    "lint": "npx eslint .",
    "fix": "npx eslint --fix -c ./.eslintrc.json ./src",
    "format": "npx prettier --write ./src --config ./.prettierrc.json",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install && npx huskier-init",
    "tsc": "npx tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "11.11.0",
    "@mongez/cache": "^1.2.2",
    "@mongez/config": "^1.0.26",
    "@mongez/dom": "^1.1.2",
    "@mongez/events": "^2.1.0",
    "@mongez/http": "^2.2.6",
    "@mongez/localization": "^2.2.4",
    "@mongez/react": "^3.0.6",
    "@mongez/react-atom": "^3.3.1",
    "@mongez/react-form": "^2.1.1",
    "@mongez/react-helmet": "^1.0.9",
    "@mongez/react-hooks": "^1.3.3",
    "@mongez/react-localization": "^1.0.5",
    "@mongez/react-router": "^2.3.2",
    "@mongez/reinforcements": "^2.3.9",
    "@mongez/supportive-is": "^2.0.3",
    "@mongez/user": "^1.0.13",
    "@react-oauth/google": "^0.12.1",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-range-slider-input": "^3.0.7",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@mongez/huskier": "^1.1.7",
    "@mongez/vite": "^2.0.3",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-check-updates": "^16.14.12",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "1.69.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-svgr": "^4.2.0",
    "husky": "^8.0.0"
  },
  "huskier": {
    "hooks": {
      "pre-commit": [
        "yarn format",
        "yarn fix --max-warnings 0",
        "npx tsc --noEmit"
      ]
    }
  }
}
